
    <!DOCTYPE html>
 
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="veiwport" content="width=device-width, initial-scale=1.0">
<title >About myself</title>


    </head>
    <body style="background-color:rgb(227, 193, 108);">
        <main>

            

<section>
<h1><strong style="font-family:'Courier New'">My First Webpage (HTML)</strong></h1>


<p>My Name is Desa Keith, and i'm learning to code because i want to build amazing things.</p>

<p><a href="https://www.facebook.com/desakeith.ambasa/" target="_blank">Here is my facebook account</a>, and there are few things about me:</p>

<ul>

<li>I like to draw anime or do 2D drawings</il>
<li>Love to learn frontend</li>
<li>Listen and make music</li>
<li>I love cats mostly because they are cute and fluffy and dogs because they are loyal companion</li>
<li>I'm a middle child (4rth) and i have 6 sisters and one brother</li>


</ul>
<figurecaption>Here is my picture bonding with my sisters</figurecaption>
<br></br>

<img src="family.jpg" alt="Bonding with family" width="500" height="333">


</section>

        </main>

    </body>

</html>